[icons]
info           = "ℹ️"
success        = "✅"
warning        = "⚠️"
error          = "❌"
progress_start = "🔄"
progress_run   = "⏳"
progress_ok    = "✅"
progress_fail  = "❌"
rocket         = "🚀"

[setup_header]
title = "UFO-Simulation – Setup"
intro = "Automatisiertes Setup der UFO-Simulation."

[legend]
body = "Legende der Symbole ..."

[next_steps]
body = "Nächste Schritte ..."

[import_linter]
success = "Import-Linter: Alle definierten Contracts wurden eingehalten."
failed  = "Import-Linter hat mindestens einen Contract-Verstoß oder einen Fehler festgestellt. Details siehe setup.log."